<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Totally Safe App</title>
    <link rel="stylesheet" href=>
    <style media="screen">
        #fb-btn {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-bottom: 20px;
            padding-top: 0px;
        }

        #logout{
            display: none;
            text-align: center;
            padding-bottom: 10px;
            padding-top: 0px;
        }

        #feed {
            display: none;
            padding-left: 150px;
           /* padding-right: 150px;*/
        }

        #likes {
            display: none;
            padding-left: 50px;
           /* padding-right: 150px;*/
        }

        #profile {
            display: none;
            padding-left: 150px;
            
        }

        #pic {
            padding-top: 20px;
            padding-left: 40px;

        }

        #container {
            width: 1100px;
            margin-left: auto;
            margin-right: auto;
        }

        #loginlogout {
            margin-left: auto;
            margin-right: auto;
            
        }

        #well {
            margin-left: auto;
            margin-right: auto;
            float: left;
        }

        #swell {
            margin-left: auto;
            margin-right: auto;
            float: right;
        }
        
        ul {
            margin:0;
            list-style-type: circle;
        }

        #header {
            background-color: #387BD6;
            /*Blue 387BD6*/
            /*Pink FF7570*/
            width:100%;
            position: relative;
            color: white;
            border: 1px black solid;
            text-align: center
        }
        #container
        {
            background-color: rgba(255, 255, 255, 0.9);
            color:black;
            border-top:1px black solid;
            border-left:1px black solid;
            border-right:1px black solid;
            border-bottom:1px black solid;
            margin-top:0;
            padding-top: 0;
        }

        #content
        {
            min-height:500px;
            padding-bottom:60px;
        }

        #footer
        {
            border: 1px black solid;
            text-align: center;
            background-color: #387BD6;

        }
        body
        {
            background-image:url(../smc.jpg);
            background-repeat:no-repeat;
            background-size:cover;
        }
        body,
        html
        {
            min-height:100%;
            margin:0;
            padding:0;
        }

        .column {
            float: left;
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '277919242830184',
                cookie: true,
                xfbml: true,
                version: 'v3.1'
            });
            FB.getLoginStatus(function (response) {
                statusChangeCallback(response);
            });
        };
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        function statusChangeCallback(response) {
            if (response.status === 'connected') {
                console.log('Logged in and authenticated');
                setElements(true);
                testAPI();
            } else {
                console.log('Not authenticated');
                setElements(false);
                testAPI();
            }
        }

        function checkLoginState() {
            FB.getLoginStatus(function (response) {
                statusChangeCallback(response);
            });
        }

        function testAPI() {
            FB.api('/me?fields=name,email,birthday,age_range,gender,picture.width(200).height(200),location,hometown', function (response) {
                if (response && !response.error) {
                    console.log(response);
                    getPic(response);
                    buildProfile(response);
                    
                }
                FB.api('/me/feed', function (response) {
                    if (response && !response.error) {
                        buildFeed(response);
                    }
                });

                FB.api('/me?fields=likes.limit(30)', function(response) {
                    if (response && !response.error) {
                        buildLikeFeed(response);
                        console.log(response);
                    }
                })
            //unable to figure out how to get photos. CORB block
        /*
                FB.api('/me/albums?fields=photos', function(response){
                    if (response && !response.error) {
                        getAlbumPhotos(response);
                    }
                })
        */
        
            })
        }

        function buildProfile(user) {
            let profile = `
                  <h3>${user.name}</h3>
                  <ul class="list-group">
                    <li class="list-group-item"><font size="+1">User ID: ${user.id}</font></li>
                    <li class="list-group-item"><font size="+1">Email: ${user.email}</font></li>
                    <li class="list-group-item"><font size="+1">Birthday: ${user.birthday}</font></li>
                    <li class="list-group-item"><font size="+1">Age: ${user.age_range.min}</font></li>
                    <li class="list-group-item"><font size="+1">Gender: ${user.gender}</font></li>
                    <li class="list-group-item"><font size="+1">Hometown: ${user.hometown.name}</font></li>
                    <li class="list-group-item"><font size="+1">Current Town: ${user.location.name}</font></li>
                  </ul>
                `;
            document.getElementById('profile').innerHTML = profile;
        }

        function getPic(user) {
            
            document.getElementById('pic').innerHTML = '<img src="' + user.picture.data.url +'">'
        }

        function buildLikeFeed(userLikes){
            let like = '<h3>Likes</h3>';
            //console.log('hurdle 1')
            for (let i in userLikes.likes.data){
                //console.log('hurdle 2')
                if(userLikes.likes.data[i].name){
                    //console.log('hurdle 3')
                    like += `
                        <ul class="likeList">
                            <li <span><font size="+1">${userLikes.likes.data[i].name}</font></span></li>
                        </ul>
                    `
                }
            }
            document.getElementById('likes').innerHTML = like;
        }

        function getAlbumPhotos (album){
            let albumPhotos = '<h3>Photos</h3>'
            var temp
            for (let i in album.data) {
                for (let j in album.data[i].photos.data) {
                    if (album.data[i].photos.data[j]){
               
                
                        albumPhotos += `
                        <img src="https://www.facebook.com/photo.php?fbid=${album.data[i].id}&set=a.${album.data[i].photos.data[j].id}&redirect=false" width="150" height="150">
                        `
                

                /*
                        temp = album.data[i].photos.data[j].source

                        albumPhotos += `

                        <img src="${temp}">
                        `
                */

                    }
                    
                }
            }
            
            
            document.getElementById('photos').innerHTML = albumPhotos;
        }

        function buildFeed(feed) {
            let output = '<h3>Latest Posts</h3>';
            for (let i in feed.data) {
                if (feed.data[i].message) {
                    output += `
                      <ul class="well">
                        <li <span><font size="+1">${feed.data[i].message}</font></span></li>
                      </ul>
                      <ul class="swell">
                        <span>Created: ${feed.data[i].created_time}</span>
                      </ul>
                    `;
                }
            }
            document.getElementById('feed').innerHTML = output;
        }

        function setElements(isLoggedIn) {
            //true
            if (isLoggedIn) {
                document.getElementById('logout').style.display = 'block';
                document.getElementById('profile').style.display = 'block';
                document.getElementById('feed').style.display = 'block';
                document.getElementById('fb-btn').style.display = 'none';
                //document.getElementById('heading').style.display = 'none';
                document.getElementById('pic').style.display = 'block';
                document.getElementById('likes').style.display = 'block';
            }
            //false
            else {
                document.getElementById('logout').style.display = 'none';
                document.getElementById('profile').style.display = 'none';
                document.getElementById('feed').style.display = 'none';
                document.getElementById('fb-btn').style.display = 'block';
                //document.getElementById('heading').style.display = 'block';
                document.getElementById('pic').style.display = 'none';
                document.getElementById('likes').style.display = 'none';
            }
        }

        function logout() {
            FB.logout(function (response) {
                setElements(false);
            });
        }

    </script>

    <div id="container">
        <div id="headercontainer">
            <div id="header">
                <h1>Totally Safe App</h1>
                <div id="loginlogout">
                <fb:login-button id="fb-btn"
                                 scope="public_profile,email,user_birthday,user_age_range,user_location,user_posts,user_gender,user_photos,user_likes"
                                 onlogin="checkLoginState();"
                                 size="large">
                </fb:login-button>
                <a id="logout" href="#" onclick="logout(),checkLoginState()"><font size="+2">Logout</font></a>
                </div>
            </div>
        </div>

        <div id="content">
            <div class="row" id="box1">
                <div class="column">
                    <div id="profile"></div>
                </div>
                <div class="column">
                    <div id="pic"></div>
                </div>
            </div>
            
            <div class="row" id="box2">
                <div class="column">
                    <div id="feed"></div>
                </div>
                <div class="column">
                    <div id="likes"></div>
                </div>
            </div>
        </div>

        <div id="footercontainer">
            <div id="footer">
                <h1><font color="white">MISSA - Cyber Security Awareness Fair</font></h1>
            </div>
        </div>
    </div>

</body>
</html>